MYSQL_DATABASE=databasedocker
MYSQL_PASSWORD=password_database_docker
MYSQL_USER=user_database_docker
MYSQL_ROOT_PASSWORD=pass_root_docker

ERP_DATABASE=databasedocker
ERP_USERNAME=user_database_docker
ERP_PASSWORD=password_database_docker
ERP_SENCRYPT=kfjadslfkjadfjoessdfasdfasas
ERP_CAJAPPAL=caja01
ERP_PRREMITO=laser01
ERP_PRCARTEL=laser01
ERP_HOSTNAME=localhost
ERP_EMP_NOMB=Empresa del Sistema