MYSQL_DATABASE=hsdfhgs
MYSQL_PASSWORD=rrrwerw
MYSQL_USER=rrrr
MYSQL_ROOT_PASSWORD=ffffff

ERP_DATABASE=
ERP_USERNAME=
ERP_PASSWORD=
ERP_SENCRYPT=
ERP_CAJAPPAL=
ERP_PRREMITO=
ERP_PRCARTEL=
ERP_HOSTNAME=
ERP_EMP_NOMB=