name: SSH Pull and Docker Compose

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
        path: ${{ secrets.PATH_LIMON }}


    - name: Set up SSH key
      uses: hashicorp/setup-ssh-agent@v2
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_LIMON }}

    - name: Pull latest changes
      run: |
        ssh $SSH_USER@$SSH_HOST "cd ${{ secrets.PATH_LIMON }} && git pull origin desa"

    - name: Stop and remove containers
      run: |
        ssh $SSH_USER@$SSH_HOST "cd ${{ secrets.PATH_LIMON }}  && docker-compose down"

    - name: Start containers
      run: |
        ssh $SSH_USER@$SSH_HOST "cd ${{ secrets.PATH_LIMON }}  && docker-compose up -d"
